{
  "lastChangelogVersion": "0.83.0",
  "defaultProvider": "anthropic",
  "defaultModel": "claude-fable-5",
  "defaultThinkingLevel": "xhigh",
  "enabledModels": [
    "anthropic/claude-opus-5",
    "anthropic/claude-fable-5",
    "openai-codex/gpt-5.6-sol",
    "fireworks/accounts/fireworks/models/glm-5p2"
  ],
  "skills": [
    "skills/commit",
    "skills/git-workflow",
    "skills/github",
    "skills/native-web-search"
  ],
  "extensions": [
    "extensions/custom-footer.ts"
  ],
  "hideThinkingBlock": true,
  "quietStartup": true,
  "packages": [
    "git:github.com/gjtorikian/agent-plugins",
    "npm:pi-subagents",
    "npm:pi-mcp-adapter"
  ],
  "theme": "nightowl"
}